pipeline{
    agent any
      tools{
          maven 'mymaven'
          
      }
          environment {
        registry = "avi7979/myfirstimage"
        registryCredential = "5c82bb55-f258-44c0-942e-ac846bd69c6d"

           }
      stages{
                   stage('Git Checkout'){
                       steps{
                    git 'https://avinesh17@bitbucket.org/avinesh17/webapp1.git'
                       }
                   }
                    stage('Maven Build'){
                        steps{
                        sh 'mvn package'
                    }   
                    }
                    stage('Docker Build ') {
                    steps {
                    sh 'docker build -t wepapp .'
                    }
                    }
                    
                   
                    stage('Building image') {
                    steps{
                    script {
                    dockerImage = docker.build registry
                        }
                      }
                     }
                    
                    stage('Upload Image') {
                    steps{    
                    script {
                     docker.withRegistry( '', registryCredential ) {
                      dockerImage.push()
                       }
                     }
         
                  }    
                 }
                   stage('Docker Run ') {
                    steps {
                    sh 'docker run -d -p 3000:3000 avi7979/myfirstimage'
                    }
                    }
      }       
}
